<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Change" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Change" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-X5-TqH">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Change" id="dFX-GM-Uwm"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-hD-f1X">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P54-YW-kEt">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="house.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-rM-wWv">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gr-sj-YDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kby-Ar-Asc">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKL-ix-Pfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellPlainBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="q1X-qC-5m6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-KB-pl1">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3K-X5-TqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="197-UT-4eE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKk-hD-f1X" secondAttribute="bottom" id="5w6-tE-Q01"/>
                            <constraint firstItem="h3K-X5-TqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Clg-dU-nge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AW-KB-pl1" secondAttribute="trailing" id="LKq-hw-Q8d"/>
                            <constraint firstItem="eKk-hD-f1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SxE-GM-CXW"/>
                            <constraint firstItem="7AW-KB-pl1" firstAttribute="top" secondItem="h3K-X5-TqH" secondAttribute="bottom" id="T8T-nR-7iP"/>
                            <constraint firstItem="h3K-X5-TqH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cd3-7X-wcq"/>
                            <constraint firstItem="eKk-hD-f1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixN-xN-MQ5"/>
                            <constraint firstItem="7AW-KB-pl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTn-Bl-96N"/>
                            <constraint firstItem="eKk-hD-f1X" firstAttribute="top" secondItem="7AW-KB-pl1" secondAttribute="bottom" id="t4x-Wa-KUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKk-hD-f1X" secondAttribute="trailing" id="ws0-jr-O7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="h3K-X5-TqH" id="FCT-ah-aL9"/>
                        <outlet property="TableView" destination="7AW-KB-pl1" id="OKV-aQ-R2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4221" y="-1863"/>
        </scene>
        <!--Convert-->
        <scene sceneID="hwl-tM-se6">
            <objects>
                <viewController storyboardIdentifier="Convert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sKw-Mg-exT" customClass="Convert" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSz-fb-Xgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85j-Xw-sk0">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Convert" id="tm3-8k-FdK"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-fp-An9">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-D9-1bY">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ChangeButton:" destination="sKw-Mg-exT" eventType="touchUpInside" id="eCJ-sz-sbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-KH-qQ8">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="dollarsign.arrow.circlepath" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smk-YI-f0e">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingsButton:" destination="sKw-Mg-exT" eventType="touchUpInside" id="XPR-WC-8J5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LTZ-PD-jqk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="paz-ka-Vod">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yl-F5-VhM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85j-Xw-sk0" firstAttribute="trailing" secondItem="5Yl-F5-VhM" secondAttribute="trailing" id="2lf-I1-yna"/>
                            <constraint firstItem="5Yl-F5-VhM" firstAttribute="trailing" secondItem="paz-ka-Vod" secondAttribute="trailing" id="3Ii-2d-dtH"/>
                            <constraint firstItem="ATb-fp-An9" firstAttribute="top" secondItem="paz-ka-Vod" secondAttribute="bottom" id="9P2-D6-R2r"/>
                            <constraint firstItem="ATb-fp-An9" firstAttribute="leading" secondItem="5Yl-F5-VhM" secondAttribute="leading" id="IE5-q1-Wbx"/>
                            <constraint firstItem="paz-ka-Vod" firstAttribute="top" secondItem="85j-Xw-sk0" secondAttribute="bottom" id="L6M-Xj-dOj"/>
                            <constraint firstItem="paz-ka-Vod" firstAttribute="leading" secondItem="5Yl-F5-VhM" secondAttribute="leading" id="OSt-CE-ZU0"/>
                            <constraint firstItem="85j-Xw-sk0" firstAttribute="top" secondItem="5Yl-F5-VhM" secondAttribute="top" id="Zxb-Y9-hSw"/>
                            <constraint firstItem="5Yl-F5-VhM" firstAttribute="bottom" secondItem="ATb-fp-An9" secondAttribute="bottom" id="b9f-SS-qWq"/>
                            <constraint firstItem="85j-Xw-sk0" firstAttribute="leading" secondItem="5Yl-F5-VhM" secondAttribute="leading" id="fau-7V-SPe"/>
                            <constraint firstItem="ATb-fp-An9" firstAttribute="trailing" secondItem="5Yl-F5-VhM" secondAttribute="trailing" id="gDi-Hj-mbr"/>
                            <constraint firstItem="85j-Xw-sk0" firstAttribute="trailing" secondItem="5Yl-F5-VhM" secondAttribute="trailing" id="txM-C3-l1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConvertViewTable" destination="paz-ka-Vod" id="ceM-3f-uql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quI-g4-3Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3560" y="-1863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xcd-SE-5EV">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9NM-Qc-hz5" customClass="Settings" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYh-hO-g5p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-4v-gOt">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="BLA-Cm-wkH"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-JG-Bpr">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-hf-JFi">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ChangeButton:" destination="9NM-Qc-hz5" eventType="touchUpInside" id="6qj-UG-XuU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-N2-TkH">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ConvertButton:" destination="9NM-Qc-hz5" eventType="touchUpInside" id="47w-ZV-Qju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-Eb-TdP">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="gearshape.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Xx-xw-rYY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-za-pdR">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owF-Xh-VXk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="leading" secondItem="owF-Xh-VXk" secondAttribute="leading" id="0w7-Uu-KYq"/>
                            <constraint firstItem="owF-Xh-VXk" firstAttribute="bottom" secondItem="Ud5-JG-Bpr" secondAttribute="bottom" id="2sA-qE-FRb"/>
                            <constraint firstItem="Ud5-JG-Bpr" firstAttribute="top" secondItem="TDc-za-pdR" secondAttribute="bottom" id="4a3-1B-Dmv"/>
                            <constraint firstItem="TDc-za-pdR" firstAttribute="top" secondItem="ACS-4v-gOt" secondAttribute="bottom" id="Avi-MS-gru"/>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="top" secondItem="owF-Xh-VXk" secondAttribute="top" id="F8S-5h-CxA"/>
                            <constraint firstItem="Ud5-JG-Bpr" firstAttribute="leading" secondItem="owF-Xh-VXk" secondAttribute="leading" id="FOK-0W-hrn"/>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="trailing" secondItem="owF-Xh-VXk" secondAttribute="trailing" id="IyY-D5-IB8"/>
                            <constraint firstItem="TDc-za-pdR" firstAttribute="leading" secondItem="owF-Xh-VXk" secondAttribute="leading" id="KQN-vb-EB4"/>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="top" secondItem="owF-Xh-VXk" secondAttribute="top" id="Pc2-26-pGv"/>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="trailing" secondItem="owF-Xh-VXk" secondAttribute="trailing" id="YeV-DU-PQl"/>
                            <constraint firstItem="owF-Xh-VXk" firstAttribute="trailing" secondItem="TDc-za-pdR" secondAttribute="trailing" id="kvW-Q8-Htc"/>
                            <constraint firstItem="ACS-4v-gOt" firstAttribute="leading" secondItem="owF-Xh-VXk" secondAttribute="leading" id="syl-8b-ETj"/>
                            <constraint firstItem="owF-Xh-VXk" firstAttribute="trailing" secondItem="Ud5-JG-Bpr" secondAttribute="trailing" id="zLH-Yi-W95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDc-za-pdR" id="g1u-Xu-tPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNV-JM-IUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="-1863"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="03t-ui-JiX">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6h-cV-jmb" customClass="ChangeViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrN-KR-3sO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-hf-q8U">
                                <rect key="frame" x="16" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuS-la-v1w"/>
                                    <constraint firstAttribute="width" constant="50" id="w1n-Yy-l2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="Back:" destination="d6h-cV-jmb" eventType="touchUpInside" id="YbK-Fe-yZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-Rn-jhP">
                                <rect key="frame" x="40" y="129" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fbN-J8-32w"/>
                                    <constraint firstAttribute="width" constant="100" id="pnG-5d-4Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-6Q-clB">
                                <rect key="frame" x="153" y="129" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwC-oG-PMB"/>
                                    <constraint firstAttribute="width" constant="200" id="skV-J9-Nmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Od-MJ2">
                                <rect key="frame" x="40" y="209" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GX6-NG-zN0"/>
                                    <constraint firstAttribute="height" constant="100" id="fQt-w1-2pw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-uO-VkN">
                                <rect key="frame" x="153" y="209" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O16-bJ-Oi1"/>
                                    <constraint firstAttribute="height" constant="100" id="vvI-uL-9BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-E2-uRk">
                                <rect key="frame" x="40" y="458" width="313" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-Hp-Bp0">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-Y8-7cv">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="75"/>
                                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="5x8-4L-WIl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-Ac-LA9">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="9Er-NS-qL3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-de-Psh">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="WX0-6e-OY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ex7-7G-SNO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-dj-yRa">
                                        <rect key="frame" x="0.0" y="75" width="313" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-Gl-IXU">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="75"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="  4">
                                                            <attributes>
                                                                <font key="NSFont" size="38" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="CL4-qe-1NF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-h5-7sa">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="77.666666666666657" height="75"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <font key="NSFont" size="41" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="Jo3-N4-v3Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-qH-gen">
                                                <rect key="frame" x="235.33333333333329" y="0.0" width="77.666666666666657" height="75"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="NJS-jt-TW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-AU-8Zh">
                                        <rect key="frame" x="0.0" y="150" width="313" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-4B-q8X">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="Tc0-tv-eBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-D7-cZi">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="KyV-1d-gZS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-zk-I73">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="eYN-Z8-2aJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="iuD-Lq-MlT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noW-LU-NWy">
                                        <rect key="frame" x="0.0" y="225" width="313" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-pN-Tn7">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Delete">
                                                            <attributes>
                                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="7eL-zU-lo4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-79-vmF">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="d6h-cV-jmb" eventType="touchUpInside" id="m7n-WB-uWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-82-iw3">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Enter">
                                                            <attributes>
                                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Enter:" destination="d6h-cV-jmb" eventType="touchUpInside" id="4VC-eY-5Zj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vHa-1I-ug5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JXA-s7-o4S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdv-2v-P4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYh-Rn-jhP" firstAttribute="top" secondItem="fDQ-hf-q8U" secondAttribute="bottom" constant="20" id="4vo-YG-XgG"/>
                            <constraint firstItem="Qdv-2v-P4n" firstAttribute="trailing" secondItem="ogn-6Q-clB" secondAttribute="trailing" constant="40" id="8Cg-LN-9BN"/>
                            <constraint firstItem="JKq-Od-MJ2" firstAttribute="leading" secondItem="Qdv-2v-P4n" secondAttribute="leading" constant="40" id="DFq-C4-fmY"/>
                            <constraint firstItem="Qdv-2v-P4n" firstAttribute="trailing" secondItem="Nr1-E2-uRk" secondAttribute="trailing" constant="40" id="IPm-aQ-nwA"/>
                            <constraint firstItem="fDQ-hf-q8U" firstAttribute="leading" secondItem="Qdv-2v-P4n" secondAttribute="leading" constant="16" id="Ozf-0w-1zx"/>
                            <constraint firstItem="fDQ-hf-q8U" firstAttribute="top" secondItem="Qdv-2v-P4n" secondAttribute="top" id="PRP-JO-TkH"/>
                            <constraint firstItem="JKq-Od-MJ2" firstAttribute="top" secondItem="cYh-Rn-jhP" secondAttribute="bottom" constant="30" id="RtX-8F-QeL"/>
                            <constraint firstItem="ogn-6Q-clB" firstAttribute="top" secondItem="Qdv-2v-P4n" secondAttribute="top" constant="70" id="WJB-Ad-AbW"/>
                            <constraint firstItem="MEH-uO-VkN" firstAttribute="top" secondItem="ogn-6Q-clB" secondAttribute="bottom" constant="30" id="hlw-7z-v2L"/>
                            <constraint firstItem="Qdv-2v-P4n" firstAttribute="bottom" secondItem="Nr1-E2-uRk" secondAttribute="bottom" constant="60" id="ijZ-Nw-VIa"/>
                            <constraint firstItem="Nr1-E2-uRk" firstAttribute="leading" secondItem="Qdv-2v-P4n" secondAttribute="leading" constant="40" id="sDl-q5-AM7"/>
                            <constraint firstItem="cYh-Rn-jhP" firstAttribute="leading" secondItem="Qdv-2v-P4n" secondAttribute="leading" constant="40" id="sEN-s3-aQd"/>
                            <constraint firstItem="Qdv-2v-P4n" firstAttribute="trailing" secondItem="MEH-uO-VkN" secondAttribute="trailing" constant="40" id="ytQ-I8-blV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrencyText" destination="ogn-6Q-clB" id="ZeA-TA-yYx"/>
                        <outlet property="Eight" destination="wgE-D7-cZi" id="9aw-7j-tc7"/>
                        <outlet property="FirstCount" destination="MEH-uO-VkN" id="sp4-b0-iuL"/>
                        <outlet property="FirstLabel" destination="cYh-Rn-jhP" id="uXZ-YK-Iud"/>
                        <outlet property="Five" destination="x7g-h5-7sa" id="cPf-Jh-Pf0"/>
                        <outlet property="Four" destination="Zrz-Gl-IXU" id="Rj8-TF-neM"/>
                        <outlet property="Nine" destination="Uy1-zk-I73" id="gdC-20-bIi"/>
                        <outlet property="Seven" destination="YqB-4B-q8X" id="zQD-ar-9PJ"/>
                        <outlet property="Six" destination="YlR-qH-gen" id="j9I-IS-9fk"/>
                        <outlet property="Three" destination="Zsg-de-Psh" id="jzm-kZ-pcb"/>
                        <outlet property="Two" destination="sS6-Ac-LA9" id="HyS-kb-5E1"/>
                        <outlet property="Zero" destination="o0k-79-vmF" id="kP9-Ds-ILf"/>
                        <outlet property="one" destination="eRe-Y8-7cv" id="f59-H7-Hkq"/>
                        <outlet property="picker" destination="JKq-Od-MJ2" id="7sh-nJ-QXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-kX-QnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278.6259541984732" y="-1863.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="119"/>
        <image name="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellPlainBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
